<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ase-kW-huw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6M-aB-WIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-HH-vMn">
                                <rect key="frame" x="257" y="274" width="87" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="AYUSH">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <font key="NSOriginalFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="SARASWAT">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Futura-Medium"/>
                                            <font key="NSOriginalFont" size="16" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-Ra-bJd">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7V6-pJ-jGx"/>
                                </constraints>
                                <state key="normal" image="icon_Down"/>
                                <connections>
                                    <segue destination="p7W-0h-iby" kind="presentation" id="9VJ-G5-C7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developer." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-K7-GQb">
                                <rect key="frame" x="235" y="334" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="00t-tv-3OJ"/>
                                    <constraint firstAttribute="width" constant="130" id="Yxs-SV-c58"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SA0-K7-GQb" secondAttribute="bottom" constant="245" id="6aV-UF-uEW"/>
                            <constraint firstItem="SA0-K7-GQb" firstAttribute="centerX" secondItem="m6M-aB-WIg" secondAttribute="centerX" id="CiX-xJ-ic7"/>
                            <constraint firstItem="gF2-HH-vMn" firstAttribute="centerX" secondItem="m6M-aB-WIg" secondAttribute="centerX" id="ONU-Gm-6u3"/>
                            <constraint firstItem="4H5-Ra-bJd" firstAttribute="centerX" secondItem="m6M-aB-WIg" secondAttribute="centerX" id="Qhg-9J-SRK"/>
                            <constraint firstItem="gF2-HH-vMn" firstAttribute="centerY" secondItem="m6M-aB-WIg" secondAttribute="centerY" id="Z2m-tr-tNV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4H5-Ra-bJd" secondAttribute="bottom" constant="8" symbolic="YES" id="fEg-uq-9qc"/>
                            <constraint firstItem="SA0-K7-GQb" firstAttribute="top" secondItem="gF2-HH-vMn" secondAttribute="bottom" constant="8" id="uc7-4T-30i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6aV-UF-uEW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lmD-bU-mZx"/>
                    <connections>
                        <outlet property="nextButton" destination="4H5-Ra-bJd" id="EVj-zG-iBa"/>
                        <outlet property="rotatingAboutLabel" destination="SA0-K7-GQb" id="e7U-HG-8pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="387"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="dai-bn-Wlx">
            <objects>
                <viewController id="JJL-nn-lbT" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLg-v4-upy"/>
                        <viewControllerLayoutGuide type="bottom" id="iNn-qE-b6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qr7-uW-3FB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-Xa-BZq">
                                <rect key="frame" x="285" y="20" width="30" height="30"/>
                                <state key="normal" image="icon_Up"/>
                                <connections>
                                    <action selector="goBack:" destination="JJL-nn-lbT" eventType="touchUpInside" id="26j-BP-UqV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-Pc-6hs">
                                <rect key="frame" x="0.0" y="100" width="600" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Gfq-3R-yBR"/>
                                    <constraint firstAttribute="height" constant="400" id="Lzc-hl-q3i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="224" minimumInteritemSpacing="224" id="1LY-KV-mdG">
                                    <size key="itemSize" width="176" height="355"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="212" minY="0.0" maxX="212" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="iZy-sm-lyx" customClass="ProjectCollectionViewCell">
                                        <rect key="frame" x="212" y="23" width="176" height="355"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-JQ-rfB">
                                                    <rect key="frame" x="8" y="8" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="F3D-gB-tK1"/>
                                                        <constraint firstAttribute="width" constant="160" id="QKM-zs-qlh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-1g-Grj">
                                                    <rect key="frame" x="2" y="176" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HON-z8-Qro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-xa-EH2">
                                                    <rect key="frame" x="8" y="204" width="160" height="111"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deN-dj-fnf">
                                                    <rect key="frame" x="2" y="323" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KUq-Md-CRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <state key="normal" title="CHECK IT OUT">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-nX-1GD">
                                                    <rect key="frame" x="8" y="322" width="160" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="77l-y6-mTj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wvK-1g-Grj" firstAttribute="leading" secondItem="iZy-sm-lyx" secondAttribute="leading" constant="2" id="2Gs-k5-CaS"/>
                                            <constraint firstAttribute="trailing" secondItem="deN-dj-fnf" secondAttribute="trailing" constant="2" id="7Gq-i7-RK0"/>
                                            <constraint firstItem="deN-dj-fnf" firstAttribute="leading" secondItem="iZy-sm-lyx" secondAttribute="leading" constant="2" id="B4j-3w-NVC"/>
                                            <constraint firstItem="Peb-nX-1GD" firstAttribute="leading" secondItem="iZy-sm-lyx" secondAttribute="leading" constant="8" id="DK9-5r-UxY"/>
                                            <constraint firstItem="hNC-xa-EH2" firstAttribute="leading" secondItem="iZy-sm-lyx" secondAttribute="leading" constant="8" id="KdK-P0-3iZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hNC-xa-EH2" secondAttribute="trailing" constant="8" id="NdK-IP-FFd"/>
                                            <constraint firstItem="aQy-JQ-rfB" firstAttribute="leading" secondItem="iZy-sm-lyx" secondAttribute="leading" constant="8" id="OAc-1J-dIa"/>
                                            <constraint firstItem="aQy-JQ-rfB" firstAttribute="top" secondItem="iZy-sm-lyx" secondAttribute="top" constant="8" id="Rrj-BU-2ZT"/>
                                            <constraint firstItem="hNC-xa-EH2" firstAttribute="top" secondItem="wvK-1g-Grj" secondAttribute="bottom" constant="8" id="Sq8-z9-pXx"/>
                                            <constraint firstAttribute="trailing" secondItem="wvK-1g-Grj" secondAttribute="trailing" constant="2" id="VMi-OV-71V"/>
                                            <constraint firstItem="deN-dj-fnf" firstAttribute="top" secondItem="Peb-nX-1GD" secondAttribute="bottom" id="aGe-vb-uWU"/>
                                            <constraint firstItem="deN-dj-fnf" firstAttribute="top" secondItem="hNC-xa-EH2" secondAttribute="bottom" constant="8" id="bP1-2V-nqN"/>
                                            <constraint firstAttribute="trailing" secondItem="aQy-JQ-rfB" secondAttribute="trailing" constant="8" id="eaV-Nk-g5f"/>
                                            <constraint firstItem="wvK-1g-Grj" firstAttribute="top" secondItem="aQy-JQ-rfB" secondAttribute="bottom" constant="8" id="itq-t8-3QZ"/>
                                            <constraint firstAttribute="bottom" secondItem="deN-dj-fnf" secondAttribute="bottom" constant="2" id="j5u-Pz-WCu"/>
                                            <constraint firstAttribute="trailing" secondItem="Peb-nX-1GD" secondAttribute="trailing" constant="8" id="lNT-zr-5iN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hNC-xa-EH2" id="voQ-hY-Lyr"/>
                                            <outlet property="iconImageView" destination="aQy-JQ-rfB" id="aI9-pr-ssk"/>
                                            <outlet property="linkButton" destination="deN-dj-fnf" id="1Rf-hb-arc"/>
                                            <outlet property="nameLabel" destination="wvK-1g-Grj" id="Aeo-7q-NXQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gfq-3R-yBR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gfq-3R-yBR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="JJL-nn-lbT" id="fif-I7-x2s"/>
                                    <outlet property="delegate" destination="JJL-nn-lbT" id="Eqx-uN-xlx"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-6s-dfx">
                                <rect key="frame" x="264.5" y="508" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NKd-Pc-6hs" firstAttribute="centerY" secondItem="Qr7-uW-3FB" secondAttribute="centerY" id="4Kv-Yn-BDy"/>
                            <constraint firstItem="NKd-Pc-6hs" firstAttribute="leading" secondItem="Qr7-uW-3FB" secondAttribute="leading" id="ArO-Ew-hi3"/>
                            <constraint firstItem="NKd-Pc-6hs" firstAttribute="centerX" secondItem="Qr7-uW-3FB" secondAttribute="centerX" id="FxK-6G-tAK"/>
                            <constraint firstAttribute="trailing" secondItem="NKd-Pc-6hs" secondAttribute="trailing" id="HyR-QB-bhX"/>
                            <constraint firstItem="NKd-Pc-6hs" firstAttribute="leading" secondItem="Qr7-uW-3FB" secondAttribute="leading" id="aOc-ND-uLw"/>
                            <constraint firstItem="Y0W-6s-dfx" firstAttribute="top" secondItem="NKd-Pc-6hs" secondAttribute="bottom" constant="8" symbolic="YES" id="dsm-SH-AYC"/>
                            <constraint firstItem="lcD-Xa-BZq" firstAttribute="centerX" secondItem="Qr7-uW-3FB" secondAttribute="centerX" id="isG-kN-fVB"/>
                            <constraint firstItem="Y0W-6s-dfx" firstAttribute="centerX" secondItem="NKd-Pc-6hs" secondAttribute="centerX" id="jN6-Bl-TND"/>
                            <constraint firstItem="NKd-Pc-6hs" firstAttribute="centerY" secondItem="Qr7-uW-3FB" secondAttribute="centerY" id="o9V-So-sl8"/>
                            <constraint firstItem="lcD-Xa-BZq" firstAttribute="top" secondItem="iLg-v4-upy" secondAttribute="bottom" id="pM7-EW-R9X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aOc-ND-uLw"/>
                                <exclude reference="o9V-So-sl8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aOc-ND-uLw"/>
                                <include reference="o9V-So-sl8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NKd-Pc-6hs" id="K4B-nl-5SR"/>
                        <outlet property="pageControl" destination="Y0W-6s-dfx" id="d2s-yj-35v"/>
                        <outlet property="previousButton" destination="lcD-Xa-BZq" id="TR6-5E-YKS"/>
                        <segue destination="2ic-xG-Dv2" kind="presentation" identifier="KA Badges" modalTransitionStyle="crossDissolve" id="BCI-Lm-fMO"/>
                        <segue destination="yDZ-qw-5FO" kind="presentation" identifier="Virtual Tourist" modalTransitionStyle="crossDissolve" id="Dao-bC-j5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcB-PD-26e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1917"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="OMt-Wz-cZJ">
            <objects>
                <viewController id="p7W-0h-iby" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dJ-rp-fGw"/>
                        <viewControllerLayoutGuide type="bottom" id="cTc-ko-AZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRa-Q2-o2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-xU-wGD">
                                <rect key="frame" x="285" y="20" width="30" height="30"/>
                                <state key="normal" image="icon_Up"/>
                                <connections>
                                    <action selector="goBack:" destination="JJL-nn-lbT" eventType="touchUpInside" id="5Ub-p9-Bf0"/>
                                    <action selector="goBack:" destination="p7W-0h-iby" eventType="touchUpInside" id="HlB-vH-K3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-9e-UYF">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KVG-26-LzA"/>
                                    <constraint firstAttribute="width" constant="30" id="Y3b-T5-Zb7"/>
                                </constraints>
                                <state key="normal" image="icon_Down"/>
                                <connections>
                                    <segue destination="JJL-nn-lbT" kind="presentation" id="Z3n-er-89H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-Eq-997">
                                <rect key="frame" x="0.0" y="506" width="600" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UBN-Kk-RF2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-aY-pAo">
                                <rect key="frame" x="0.0" y="70" width="600" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="mv2-Fn-WqT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="160" minimumInteritemSpacing="160" id="4i1-Ia-LCn">
                                    <size key="itemSize" width="280" height="355"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="160" minY="0.0" maxX="160" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageAlbumCell" id="JWj-p3-drj" customClass="ImageAlbumCollectionViewCell">
                                        <rect key="frame" x="160" y="52.5" width="280" height="355"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-vk-AwR">
                                                    <rect key="frame" x="8" y="8" width="264" height="223"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-nQ-eZZ">
                                                    <rect key="frame" x="8" y="239" width="264" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lkQ-Gr-7dS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-cP-Coz">
                                                    <rect key="frame" x="8" y="267" width="264" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ybr-7R-t6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-KK-xON">
                                                    <rect key="frame" x="120" y="365" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Rav-NG-Z91"/>
                                                        <constraint firstAttribute="width" constant="40" id="oIo-8O-jxc"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-LH-bCt">
                                                    <rect key="frame" x="150" y="375" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ETX-cP-Coz" secondAttribute="bottom" constant="8" id="9MP-Mr-rKV"/>
                                            <constraint firstItem="O7s-vk-AwR" firstAttribute="top" secondItem="JWj-p3-drj" secondAttribute="top" constant="8" id="C8V-ED-vmw"/>
                                            <constraint firstItem="1f1-nQ-eZZ" firstAttribute="leading" secondItem="JWj-p3-drj" secondAttribute="leading" constant="8" id="E6R-fR-bFI"/>
                                            <constraint firstItem="O7s-vk-AwR" firstAttribute="leading" secondItem="JWj-p3-drj" secondAttribute="leading" constant="8" id="Ehh-ur-Ria"/>
                                            <constraint firstItem="ETX-cP-Coz" firstAttribute="top" secondItem="1f1-nQ-eZZ" secondAttribute="bottom" constant="8" id="IdS-AO-pmz"/>
                                            <constraint firstAttribute="trailing" secondItem="ETX-cP-Coz" secondAttribute="trailing" constant="8" id="OdW-FQ-aD2"/>
                                            <constraint firstItem="Hkx-KK-xON" firstAttribute="top" secondItem="ETX-cP-Coz" secondAttribute="bottom" constant="18" id="QTm-fh-Zqq"/>
                                            <constraint firstItem="Hkx-KK-xON" firstAttribute="centerX" secondItem="JWj-p3-drj" secondAttribute="centerX" id="adi-JT-Puo"/>
                                            <constraint firstItem="1f1-nQ-eZZ" firstAttribute="top" secondItem="O7s-vk-AwR" secondAttribute="bottom" constant="8" id="c19-Nj-Lv4"/>
                                            <constraint firstAttribute="trailing" secondItem="1f1-nQ-eZZ" secondAttribute="trailing" constant="8" id="g1U-BT-1GL"/>
                                            <constraint firstAttribute="trailing" secondItem="O7s-vk-AwR" secondAttribute="trailing" constant="8" id="qTi-cf-fL0"/>
                                            <constraint firstItem="ETX-cP-Coz" firstAttribute="leading" secondItem="JWj-p3-drj" secondAttribute="leading" constant="8" id="y7Z-An-fK3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="O7s-vk-AwR" id="shH-t8-Pxx"/>
                                            <outlet property="descriptionLabel" destination="ETX-cP-Coz" id="t7I-BE-lCa"/>
                                            <outlet property="innerTargetView" destination="lqU-LH-bCt" id="Kr8-Tw-arh"/>
                                            <outlet property="targetView" destination="Hkx-KK-xON" id="Ie8-mp-Rx1"/>
                                            <outlet property="titleLabel" destination="1f1-nQ-eZZ" id="iff-vG-m9r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p7W-0h-iby" id="xAT-v1-zgV"/>
                                    <outlet property="delegate" destination="p7W-0h-iby" id="Lvp-mW-j3z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XDC-aY-pAo" firstAttribute="centerY" secondItem="DRa-Q2-o2c" secondAttribute="centerY" id="1L0-uf-99t"/>
                            <constraint firstItem="1kR-xU-wGD" firstAttribute="centerX" secondItem="XDC-aY-pAo" secondAttribute="centerX" id="3md-Ru-Dk0"/>
                            <constraint firstItem="GNf-Eq-997" firstAttribute="leading" secondItem="DRa-Q2-o2c" secondAttribute="leading" id="5pK-7D-1I5"/>
                            <constraint firstAttribute="trailing" secondItem="XDC-aY-pAo" secondAttribute="trailing" id="A2n-gT-egJ"/>
                            <constraint firstItem="GNf-Eq-997" firstAttribute="centerY" secondItem="DRa-Q2-o2c" secondAttribute="centerY" constant="207" id="AlF-Tc-clE"/>
                            <constraint firstItem="XDC-aY-pAo" firstAttribute="leading" secondItem="DRa-Q2-o2c" secondAttribute="leading" id="DvT-lm-UTo"/>
                            <constraint firstItem="XDC-aY-pAo" firstAttribute="centerX" secondItem="DRa-Q2-o2c" secondAttribute="centerX" id="H6q-jO-qBr"/>
                            <constraint firstItem="GNf-Eq-997" firstAttribute="centerX" secondItem="DRa-Q2-o2c" secondAttribute="centerX" id="U7J-ys-ShP"/>
                            <constraint firstItem="cTc-ko-AZg" firstAttribute="top" secondItem="9Pe-9e-UYF" secondAttribute="bottom" constant="8" id="dh0-Qn-AVG"/>
                            <constraint firstItem="1kR-xU-wGD" firstAttribute="top" secondItem="2dJ-rp-fGw" secondAttribute="bottom" id="kj3-kR-G2I"/>
                            <constraint firstAttribute="trailing" secondItem="GNf-Eq-997" secondAttribute="trailing" id="mWB-W0-DIy"/>
                            <constraint firstItem="9Pe-9e-UYF" firstAttribute="centerX" secondItem="DRa-Q2-o2c" secondAttribute="centerX" id="tWV-8X-R3B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U7J-ys-ShP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="GNf-Eq-997" id="eWd-2I-bDd"/>
                        <outlet property="collectionView" destination="XDC-aY-pAo" id="8r2-Tc-6ZJ"/>
                        <outlet property="nextButton" destination="9Pe-9e-UYF" id="u1g-59-oKa"/>
                        <outlet property="previousButton" destination="1kR-xU-wGD" id="ab4-Lf-fpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5B-mj-CdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiK-du-Tze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ase-kW-huw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syn-PG-5Yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oK3-hF-eWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYN-rY-c6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
        <!--Badges-->
        <scene sceneID="c5C-CD-OSy">
            <objects>
                <collectionViewController id="7Fp-NL-Bf2" customClass="BadgeCollectionViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UAZ-3R-IIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fP3-Yd-T6l">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="b0d-jm-lYn" customClass="BadgeCollectionViewCell" customModule="Me" customModuleProvider="target">
                                <rect key="frame" x="8" y="122" width="90" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-bX-Uvl">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-fm-hrt">
                                            <rect key="frame" x="0.0" y="100" width="90" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3As-4M-Kas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sjr-fm-hrt" firstAttribute="leading" secondItem="b0d-jm-lYn" secondAttribute="leading" id="72U-AG-Tkf"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlm-bX-Uvl" secondAttribute="trailing" id="Glp-sE-hxY"/>
                                    <constraint firstItem="Hlm-bX-Uvl" firstAttribute="top" secondItem="b0d-jm-lYn" secondAttribute="top" id="KTW-Uv-aje"/>
                                    <constraint firstAttribute="bottom" secondItem="sjr-fm-hrt" secondAttribute="bottom" id="Saw-fk-jaM"/>
                                    <constraint firstAttribute="bottom" secondItem="Hlm-bX-Uvl" secondAttribute="bottom" constant="60" id="b8R-jE-bYe"/>
                                    <constraint firstItem="Hlm-bX-Uvl" firstAttribute="leading" secondItem="b0d-jm-lYn" secondAttribute="leading" id="bIB-nz-4i4"/>
                                    <constraint firstAttribute="trailing" secondItem="sjr-fm-hrt" secondAttribute="trailing" id="y4W-73-YbT"/>
                                </constraints>
                                <size key="customSize" width="90" height="160"/>
                                <connections>
                                    <outlet property="image" destination="Hlm-bX-Uvl" id="PKq-7S-xjZ"/>
                                    <outlet property="title" destination="sjr-fm-hrt" id="eIY-Qg-tFR"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeSelectedCell" id="QfW-ob-Ohh" customClass="BadgeCollectionViewCell" customModule="Me" customModuleProvider="target">
                                <rect key="frame" x="108" y="152" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-Pk-D5i">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SKF-Pk-D5i" secondAttribute="height" multiplier="1:1" id="oVB-bq-gPb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-Hx-6Yo">
                                            <rect key="frame" x="108" y="8" width="184" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="4QE-YY-eLR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-sI-NCr">
                                            <rect key="frame" x="108" y="52" width="184" height="40"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-ki-CTE">
                                            <rect key="frame" x="108" y="50" width="184" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Q3X-bd-H0m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="IXX-ki-CTE" firstAttribute="top" secondItem="Vc9-Hx-6Yo" secondAttribute="bottom" constant="4" id="1Ca-dX-h5f"/>
                                    <constraint firstItem="IXX-ki-CTE" firstAttribute="leading" secondItem="SKF-Pk-D5i" secondAttribute="trailing" constant="8" id="AKf-p9-C3l"/>
                                    <constraint firstAttribute="trailing" secondItem="IXX-ki-CTE" secondAttribute="trailing" constant="8" id="CTl-Np-4O5"/>
                                    <constraint firstItem="SKF-Pk-D5i" firstAttribute="top" secondItem="QfW-ob-Ohh" secondAttribute="top" id="ITI-H8-Yka"/>
                                    <constraint firstItem="IXX-ki-CTE" firstAttribute="leading" secondItem="SKF-Pk-D5i" secondAttribute="leading" constant="8" id="Wy8-Qa-wAf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ue2-sI-NCr" secondAttribute="trailing" constant="8" id="ffz-55-Ndb"/>
                                    <constraint firstAttribute="bottom" secondItem="SKF-Pk-D5i" secondAttribute="bottom" id="gCu-9S-Gli"/>
                                    <constraint firstItem="Ue2-sI-NCr" firstAttribute="leading" secondItem="SKF-Pk-D5i" secondAttribute="trailing" constant="8" id="gUt-EV-Bl5"/>
                                    <constraint firstItem="Ue2-sI-NCr" firstAttribute="top" secondItem="Vc9-Hx-6Yo" secondAttribute="bottom" constant="6" id="ie6-lJ-Kal"/>
                                    <constraint firstAttribute="bottom" secondItem="Ue2-sI-NCr" secondAttribute="bottom" constant="8" id="jS3-eq-FxF"/>
                                    <constraint firstItem="Ue2-sI-NCr" firstAttribute="top" secondItem="Vc9-Hx-6Yo" secondAttribute="bottom" constant="6" id="oaB-yB-eA0"/>
                                    <constraint firstItem="Vc9-Hx-6Yo" firstAttribute="leading" secondItem="SKF-Pk-D5i" secondAttribute="trailing" constant="8" id="t5G-a1-gZu"/>
                                    <constraint firstItem="Ue2-sI-NCr" firstAttribute="leading" secondItem="SKF-Pk-D5i" secondAttribute="trailing" constant="8" id="x9A-68-zIv"/>
                                    <constraint firstItem="Vc9-Hx-6Yo" firstAttribute="top" secondItem="QfW-ob-Ohh" secondAttribute="top" constant="8" id="ypS-GX-Riy"/>
                                    <constraint firstAttribute="trailing" secondItem="Vc9-Hx-6Yo" secondAttribute="trailing" constant="8" id="zG0-ls-xrg"/>
                                    <constraint firstItem="SKF-Pk-D5i" firstAttribute="leading" secondItem="QfW-ob-Ohh" secondAttribute="leading" id="zt3-zg-eBX"/>
                                </constraints>
                                <size key="customSize" width="300" height="100"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wy8-Qa-wAf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="extendedDescription" destination="Ue2-sI-NCr" id="eZo-4B-qr8"/>
                                    <outlet property="image" destination="SKF-Pk-D5i" id="jE7-Qs-tZ1"/>
                                    <outlet property="title" destination="Vc9-Hx-6Yo" id="HvI-bS-ctA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="fYD-c5-crj" customClass="BadgeCollectionHeaderView" customModule="Me" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22S-so-xz8">
                                    <rect key="frame" x="8" y="8" width="584" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="22S-so-xz8" firstAttribute="top" secondItem="fYD-c5-crj" secondAttribute="topMargin" id="7fI-oL-hXS"/>
                                <constraint firstItem="22S-so-xz8" firstAttribute="leading" secondItem="fYD-c5-crj" secondAttribute="leadingMargin" id="fMy-kz-n8c"/>
                                <constraint firstItem="22S-so-xz8" firstAttribute="trailing" secondItem="fYD-c5-crj" secondAttribute="trailingMargin" id="rjy-Lo-TxU"/>
                                <constraint firstItem="22S-so-xz8" firstAttribute="bottom" secondItem="fYD-c5-crj" secondAttribute="bottomMargin" id="uLQ-0Z-7pj"/>
                            </constraints>
                            <connections>
                                <outlet property="title" destination="22S-so-xz8" id="8WS-sI-1ed"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7Fp-NL-Bf2" id="PFk-oq-Bd6"/>
                            <outlet property="delegate" destination="7Fp-NL-Bf2" id="VAF-Zr-e5V"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Badges" id="q1r-Ph-dIk">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FO4-W4-lOm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goBack:" destination="7Fp-NL-Bf2" id="932-LY-4U3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsc-Ud-17n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="1917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddF-6Y-j5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ic-xG-Dv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgd-ml-fbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Fp-NL-Bf2" kind="relationship" relationship="rootViewController" id="aHP-zS-AEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cma-Sr-haL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="1917"/>
        </scene>
        <!--Master-->
        <scene sceneID="5oC-cl-WcE">
            <objects>
                <navigationController title="Master" id="yDZ-qw-5FO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="04P-mV-qQ7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uI1-tv-QUG" kind="relationship" relationship="rootViewController" id="rqS-Vb-9N2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVM-la-Aof" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="2674"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="0Cu-FO-GaU">
            <objects>
                <viewController id="uI1-tv-QUG" customClass="MKMapViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgN-FG-lys"/>
                        <viewControllerLayoutGuide type="bottom" id="XyV-M7-VLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioj-Z2-nIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-A8-XDm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="uI1-tv-QUG" id="fUu-uc-QIO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWA-A8-XDm" firstAttribute="top" secondItem="ioj-Z2-nIr" secondAttribute="top" id="1f1-t7-MZd"/>
                            <constraint firstItem="XyV-M7-VLq" firstAttribute="top" secondItem="LWA-A8-XDm" secondAttribute="bottom" id="Z5C-3i-tPc"/>
                            <constraint firstItem="LWA-A8-XDm" firstAttribute="leading" secondItem="ioj-Z2-nIr" secondAttribute="leading" id="kkT-Q7-2g3"/>
                            <constraint firstAttribute="trailing" secondItem="LWA-A8-XDm" secondAttribute="trailing" id="uLd-gj-Xgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="SLS-ZH-Ony">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="puv-MN-tyz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goBack:" destination="uI1-tv-QUG" id="2oY-xE-965"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LWA-A8-XDm" id="y0O-JL-9Ck"/>
                        <segue destination="Qe0-eO-Wmu" kind="show" identifier="PictureSelectionStoryboardSegue" id="VGD-3Y-vwu">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTw-Cc-NN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="2674"/>
        </scene>
        <!--Picture Selection View Controller-->
        <scene sceneID="FYV-R5-xbF">
            <objects>
                <viewController id="Qe0-eO-Wmu" customClass="PictureSelectionViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjE-aM-cbk"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1d-MO-GiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iu9-PO-O9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-tt-Rkz">
                                <rect key="frame" x="0.0" y="64" width="600" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="aTh-UY-b1Z"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-9c-ksT">
                                <rect key="frame" x="0.0" y="180" width="600" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1iR-47-bUK">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="GoO-zI-ayh" customClass="CollectionViewCellForPicture" customModule="Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-kK-75U">
                                                    <rect key="frame" x="2" y="2" width="196" height="196"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgXButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-uA-bgR">
                                                    <rect key="frame" x="2" y="2" width="196" height="196"/>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-ht-7Vs">
                                                    <rect key="frame" x="2" y="2" width="196" height="196"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-Fq-2sv">
                                                            <rect key="frame" x="80" y="79" width="37" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="0Bv-fM-eCC"/>
                                                                <constraint firstAttribute="width" constant="37" id="7Cl-SX-sjR"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0MH-Fq-2sv" firstAttribute="centerY" secondItem="bFh-ht-7Vs" secondAttribute="centerY" id="6pE-gh-bI7"/>
                                                        <constraint firstItem="0MH-Fq-2sv" firstAttribute="centerX" secondItem="bFh-ht-7Vs" secondAttribute="centerX" id="aUe-4t-53J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bFh-ht-7Vs" secondAttribute="trailing" constant="2" id="E6G-OL-Lq5"/>
                                            <constraint firstAttribute="trailing" secondItem="BMa-uA-bgR" secondAttribute="trailing" constant="2" id="Gsl-kX-sWN"/>
                                            <constraint firstItem="BMa-uA-bgR" firstAttribute="top" secondItem="GoO-zI-ayh" secondAttribute="top" constant="2" id="Izr-cB-9hp"/>
                                            <constraint firstAttribute="trailing" secondItem="Kl6-kK-75U" secondAttribute="trailing" constant="2" id="Pcz-9d-6US"/>
                                            <constraint firstItem="Kl6-kK-75U" firstAttribute="leading" secondItem="GoO-zI-ayh" secondAttribute="leading" constant="2" id="Pw8-kj-8yx"/>
                                            <constraint firstAttribute="bottom" secondItem="BMa-uA-bgR" secondAttribute="bottom" constant="2" id="WN0-UU-UN5"/>
                                            <constraint firstItem="bFh-ht-7Vs" firstAttribute="top" secondItem="GoO-zI-ayh" secondAttribute="top" constant="2" id="bKn-iL-PkB"/>
                                            <constraint firstItem="BMa-uA-bgR" firstAttribute="leading" secondItem="GoO-zI-ayh" secondAttribute="leading" constant="2" id="bjE-cH-Ot7"/>
                                            <constraint firstItem="Kl6-kK-75U" firstAttribute="top" secondItem="GoO-zI-ayh" secondAttribute="top" constant="2" id="bxQ-AR-B6h"/>
                                            <constraint firstAttribute="bottom" secondItem="bFh-ht-7Vs" secondAttribute="bottom" constant="2" id="mOS-VZ-Ahk"/>
                                            <constraint firstAttribute="bottom" secondItem="Kl6-kK-75U" secondAttribute="bottom" constant="2" id="oaq-k4-mpE"/>
                                            <constraint firstItem="bFh-ht-7Vs" firstAttribute="leading" secondItem="GoO-zI-ayh" secondAttribute="leading" constant="2" id="vX8-Gc-DoU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="0MH-Fq-2sv" id="bIf-xx-RTG"/>
                                            <outlet property="image" destination="Kl6-kK-75U" id="Qai-Bu-f9f"/>
                                            <outlet property="loadingView" destination="bFh-ht-7Vs" id="adi-1x-qa8"/>
                                            <outlet property="removeImage" destination="BMa-uA-bgR" id="0dy-10-A93"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qe0-eO-Wmu" id="Wzc-k6-OHg"/>
                                    <outlet property="delegate" destination="Qe0-eO-Wmu" id="YfE-VV-3sR"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-wC-RFE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SGw-gU-0wL"/>
                                    <barButtonItem title="New Collection" id="TxX-oq-Lx0">
                                        <connections>
                                            <action selector="buttonClicked:" destination="Qe0-eO-Wmu" id="laa-32-kZt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aym-JF-NJX"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-2N-mOf">
                                <rect key="frame" x="167" y="289" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="4aJ-4x-2xT"/>
                                    <constraint firstAttribute="height" constant="21" id="fOt-8O-Y4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9V-9c-ksT" firstAttribute="top" secondItem="Sec-tt-Rkz" secondAttribute="bottom" id="5Ay-9q-yXy"/>
                            <constraint firstItem="Sec-tt-Rkz" firstAttribute="top" secondItem="LjE-aM-cbk" secondAttribute="bottom" id="7aG-yS-bYT"/>
                            <constraint firstItem="G9V-9c-ksT" firstAttribute="leading" secondItem="iu9-PO-O9J" secondAttribute="leading" id="7e3-VR-eUT"/>
                            <constraint firstItem="nfd-2N-mOf" firstAttribute="centerY" secondItem="iu9-PO-O9J" secondAttribute="centerY" id="9in-Yb-1jj"/>
                            <constraint firstItem="Sec-tt-Rkz" firstAttribute="leading" secondItem="iu9-PO-O9J" secondAttribute="leading" id="CNg-tf-gpL"/>
                            <constraint firstAttribute="trailing" secondItem="4fQ-wC-RFE" secondAttribute="trailing" id="Cym-28-O8V"/>
                            <constraint firstItem="Q1d-MO-GiI" firstAttribute="top" secondItem="4fQ-wC-RFE" secondAttribute="bottom" id="Et7-Rr-jIN"/>
                            <constraint firstAttribute="trailing" secondItem="Sec-tt-Rkz" secondAttribute="trailing" id="Xhe-ox-Naz"/>
                            <constraint firstItem="4fQ-wC-RFE" firstAttribute="leading" secondItem="iu9-PO-O9J" secondAttribute="leading" id="XuS-3Q-9nh"/>
                            <constraint firstItem="nfd-2N-mOf" firstAttribute="centerX" secondItem="iu9-PO-O9J" secondAttribute="centerX" id="lax-1d-yxV"/>
                            <constraint firstItem="4fQ-wC-RFE" firstAttribute="top" secondItem="G9V-9c-ksT" secondAttribute="bottom" id="m6U-eM-xCH"/>
                            <constraint firstAttribute="trailing" secondItem="G9V-9c-ksT" secondAttribute="trailing" id="m7v-kF-Rpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdE-ET-8gB"/>
                    <connections>
                        <outlet property="bottomButton" destination="TxX-oq-Lx0" id="PoX-jL-Ogx"/>
                        <outlet property="collectionView" destination="G9V-9c-ksT" id="uhY-ja-wuK"/>
                        <outlet property="mapView" destination="Sec-tt-Rkz" id="NkB-AA-Z9Q"/>
                        <outlet property="noImagesFoundLabel" destination="nfd-2N-mOf" id="7bX-GI-0RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28n-k0-PIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="2674"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Down" width="30" height="30"/>
        <image name="icon_Up" width="30" height="30"/>
        <image name="imgXButton.png" width="30" height="30"/>
    </resources>
</document>
